<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha (tic-tac-toe)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Sriracha&family=Titillium+Web:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <meta name="description" content="Tic-Tac-Toe, mais conhecido como jogoda velha aqui no Brasil.">
    <link rel="stylesheet" href="./style/style_index.css">
  </head>
  <body>
    <header>
      <p>Tic-Tac-Toe</p>
    </header>
    <main>
      <div id="container">
        <figure id="container_figure">
          <div id="container_title1">
            <img src="./img/index/title1.png" alt="jogo-da-velha">
          </div>
          <div id="container_button">
            <a href="./html/game_play.html"><img src="./img/index/button.png" alt="botão-play"></a>
          </div>
          <div id="container_title2">
            <img src="./img/index/title2.png" alt="play-game">
          </div>
          <img src="./img/index/image_menu.png" alt="criancas-segurando-maos-parque_2957268">
          <figcaption id="container_figcaption">
            <a href="https://br.freepik.com/vetores-gratis/criancas-segurando-maos-parque_2957268.htm#query=crian%C3%A7as&position=2&from_view=search&track=sph"
              target="_blank">Imagem de brgfx</a> no Freepik
          </figcaption>
        </figure>
      </div>
    </main>
    <footer>
      <p>Copyright © Icoutech Support Technology Reserved Right.</p>
    </footer>
    <script src="./js/graphicpart.js"></script>
  </body>
</html>